// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 1,
    "floating": "auto_off",
    "geometry": {
       "height": 340,
       "width": 644,
       "x": 0,
       "y": 0
    },
    "name": "xterm",
    "percent": 0.5609375,
    "swallows": [
       {
        "class": "^XTerm$",
        "instance": "^xterm$",
        "title": "^mutt$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 3 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.4390625,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 340,
               "width": 644,
               "x": 0,
               "y": 0
            },
            "name": "xterm",
            "percent": 0.448148148148148,
            "swallows": [
               {
                "class": "^XTerm$",
                "instance": "^xterm$",
                "title": "^profanity$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 340,
               "width": 644,
               "x": 0,
               "y": 0
            },
            "name": "xterm",
            "percent": 0.269444444444444,
            "swallows": [
               {
                "class": "^XTerm$",
                "instance": "^xterm$",
                "title": "^top$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 340,
               "width": 644,
               "x": 0,
               "y": 0
            },
            "name": "xterm",
            "percent": 0.282407407407407,
            "swallows": [
               {
                "class": "^XTerm$",
                "instance": "^xterm$",
                "title": "^log$"
               }
            ],
            "type": "con"
        }
    ]
}

