// vim:ts=4:sw=4:et
{
    // splith split container with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 388,
               "width": 644,
               "x": 0,
               "y": 0
            },
            "name": "ws21",
            "percent": 1,
            "swallows": [
               {
               "class": "^ws21$",
               "instance": "^ws21$",
               "title": "^ws21$"
               }
            ],
            "type": "con"
        },
		{
			"border": "pixel",
			"current_border_width": 1,
			"floating": "auto_off",
			"geometry": {
			"height": 388,
			"width": 644,
			"x": 0,
			"y": 0
			},
			"name": "ws22",
			"percent": 0.5,
			"swallows": [
			{
			"class": "^ws22$",
			"instance": "^ws22$",
			"title": "^ws22$"
			}
			],
			"type": "con"
		}
	]
}
