// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 1,
    "floating": "auto_off",
    "geometry": {
       "height": 388,
       "width": 644,
       "x": 0,
       "y": 0
    },
    "name": "ws41",
    "percent": 0.5,
    "swallows": [
       {
       "class": "^ws41$",
       "instance": "^ws41$",
       "title": "^ws41$"
       }
    ],
    "type": "con"
}

{
    "border": "pixel",
    "current_border_width": 1,
    "floating": "auto_off",
    "geometry": {
       "height": 388,
       "width": 644,
       "x": 0,
       "y": 0
    },
    "name": "ws42",
    "percent": 0.5,
    "swallows": [
       {
       "class": "^ws42$",
       "instance": "^ws42$",
       "title": "^ws42$"
       }
    ],
    "type": "con"
}

