# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet em1"
order += "ethernet vpn0"
order += "battery 0"
#order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ipv6 {
		format_up = "%ip"
		format_down = ""
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet em1 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

ethernet vpn0 {
        format_up = "V: %ip"
        format_down = "V: down"
}

battery 0 {
        format = "%status %percentage %remaining"
		integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/run/sendsigs.omit.d/network-manager.dhclient*.pid"
}

run_watch VPN {
        pidfile = "/run/openvpn*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "r: %free"
}

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

