# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "path_exists screensaver-toggle"
order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet eno1"
order += "ethernet vpn0"
order += "ethernet tun0"
order += "battery 0"
#order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

path_exists screensaver-toggle {
        path = "/home/matthias/.screensaver-enabled.lock"
        format = "Autolock: %status"
		format_down = ""
}

ipv6 {
		format_up = "%ip"
		format_down = ""
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
		format_down = ""
}

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        #format_up = "E: %ip"
		format_down = ""
}

ethernet vpn0 {
        format_up = "V: %ip"
		format_down = ""
}

ethernet tun0 {
        format_up = "O: %ip"
		format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
		integer_battery_capacity = true
		status_chr = "CHR"
		status_bat = "BAT"
		status_full = "FULL"
		threshold_type = time
		low_threshold = 20
}

run_watch DHCP {
        pidfile = "/run/sendsigs.omit.d/network-manager.dhclient*.pid"
		format_down = ""
}

run_watch VPN {
        pidfile = "/run/openvpn*.pid"
		format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M (CW %V)"
}

load {
        format = "%1min"
}

disk "/" {
        format = "r: %avail"
		low_threshold = 5
		threshold_type = gbytes_avail
}

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

