# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch S"
order += "run_watch D"
order += "ethernet tun0"
order += "ethernet eth0"
order += "wireless wlan0"
#order += "battery 1"
#order += "battery 0"
#order += "battery 2"
order += "battery all"
order += "cpu_usage"
order += "volume master"
order += "tztime local"
order += "run_watch DB"

run_watch S {
        pidfile = "/home/xhr/.screensaver-enabled.lock"
		format_down = ""
}

run_watch DB {
		pidfile = "/home/dropbox/.dropbox/dropbox.pid"
		format_down = ""
}

ipv6 {
		format_up = "%ip"
		format_down = ""
}

ethernet tun0 {
        format_up = "V: %ip"
        format_down = ""
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        #format_up = "E: %ip"
        format_down = ""
}

battery 2 {
		integer_battery_capacity = true
		last_full_capacity = true
		path = "/home/xhr/.uevent"
		format = "%status %percentage %remaining"
		status_chr = "CHR"
		status_bat = "BAT"
		status_full = "FULL"
		threshold_type = percentage
		low_threshold = 20
}

battery all {
        format = "%status %percentage %remaining"
		format_down = "No battery"
		integer_battery_capacity = true
		status_chr = "CHR"
		status_bat = "BAT"
		status_full = "FULL"
		threshold_type = percentage
		low_threshold = 10
		path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 0 {
        format = "%status %percentage %remaining"
		format_down = "No battery"
		integer_battery_capacity = true
		status_chr = "CHR"
		status_bat = "BAT"
		status_full = "FULL"
		threshold_type = percentage
		low_threshold = 10
		path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 1 {
        format = "%status %percentage %remaining"
		format_down = "No battery"
		integer_battery_capacity = true
		status_chr = "CHR"
		status_bat = "BAT"
		status_full = "FULL"
		threshold_type = percentage
		low_threshold = 20
		path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch D {
        pidfile = "/run/dhcpcd*.pid"
		format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M (CW %V)"
}

disk "/" {
        format = "r: %avail"
		low_threshold = 2
		threshold_type = gbytes_avail
}

disk "/home" {
        format = "h: %avail"
		low_threshold = 5
		threshold_type = gbytes_avail
}

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
