# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch D"
#order += "run_watch V"
order += "ethernet tun0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ipv6 {
		format_up = "%ip"
		format_down = ""
}

ethernet tun0 {
        format_up = "V: %ip"
        format_down = "V: no"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: no"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: no"
}

battery 0 {
        format = "%status %percentage %remaining"
		integer_battery_capacity = true
}

run_watch D {
        #pidfile = "/run/dhcpcd*.pid"
        pidfile = "/run/dhclient*.pid"
}

run_watch V {
        pidfile = "/run/openvpn*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "r: %free"
}
disk "/home" {
        format = "h: %free"
}

volume master {
		format = "♪: %volume"
		format_muted = "♪: muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

