# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format="i3bar"
}

order += "ipv6"
order += "disk /home"
order += "disk /usr"
order += "disk /usr/local"
order += "run_watch D"
order += "ethernet tun0"
order += "ethernet trunk0"
order += "wireless iwm0"
order += "battery all"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

ethernet tun0 {
        format_up = "V: %ip"
        format_down = ""
}

wireless iwm0 {
        #format_up = "W: (%quality at %essid, %bitrate)"
        format_up = "W: %essid"
        format_down = ""
}

ethernet trunk0 {
        # if you use %speed, i3status requires root privileges
        format_up = "T: %ip"
        #format_up = "E: %ip"
        format_down = "T:"
}

battery all {
        format = "%status %percentage %remaining"
		format_down = "No battery"
		integer_battery_capacity = true
		status_chr = "CHR"
		status_bat = "BAT"
		status_full = "FULL"
		threshold_type = percentage
		low_threshold = 10
		path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch D {
        pidfile = "/var/db/dhclient.leases.*" 
	format_down = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M "
}

disk "/usr" {
        format = "u: %avail"
		low_threshold = 2
		threshold_type = gbytes_avail
}

disk "/usr/local" {
        format = "l: %avail"
		low_threshold = 2
		threshold_type = gbytes_avail
}

disk "/home" {
        format = "h: %avail"
		low_threshold = 5
		threshold_type = gbytes_avail
}

volume master {
		format = "M: %volume"
		format_muted = "M: muted (%volume)"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
