# urxvt daemon
#exec /usr/local/bin/urxvtd &
# start scratchpad
exec st -n scratchpad &
# mutt terminal
exec st -t mutt -n mutt -e bash -l -c "mutt" &
# monitoring tools
#exec urxvt -title htop -name htop -e bash -l -c "htop" &
#exec urxvt -title iptraf -name iptraf -e bash -l &
# Start dunst
exec /usr/local/bin/dunst &
# No beep
exec /usr/X11R6/bin/xset -b &
# Enable screen powermanagement
exec /usr/X11R6/bin/xset +dpms &
# No suspend, no standy, turn off screen after 120 secs
exec /usr/X11R6/bin/xset dpms 0 0 120 &
# Set keyboard layout
exec /usr/X11R6/bin/setxkbmap -layout us -variant intl &
# Start unclutter
#exec /usr/local/bin/unclutter -root &
# Start xautolock
exec /usr/X11R6/bin/xidle -delay 5 -sw -program "/usr/local/bin/slock" -timeout 600 &
# Set black background
exec /usr/X11R6/bin/xsetroot -solid black &
# Set background image
exec xwallpaper --bg-center ~/Pictures/background &
# sct - Redshift clone
# http://www.tedunangst.com/flak/post/sct-set-color-temperature
exec /home/xhr/Documents/bin/sct 5300 &
