# urxvt daemon
#exec /usr/bin/urxvtd &
# start scratchpad
exec st -n scratchpad &
# mutt terminal
exec st -t mutt -n mutt -e bash -l -c "mutt" &
# monitoring tools
#exec urxvt -title htop -name htop -e bash -l -c "htop" &
#exec urxvt -title iptraf -name iptraf -e bash -l &
# Start dunst
exec /usr/bin/dunst &
# Start udiksie
exec udiskie &
# No beep
exec /usr/bin/xset -b &
# Enable screen powermanagement
exec /usr/bin/xset +dpms &
# No suspend, no standy, turn off screen after 120 secs
exec /usr/bin/xset dpms 0 0 120 &
# Set keyboard layout
exec /usr/bin/setxkbmap -layout us -variant intl &
# Start unclutter
#exec /usr/bin/unclutter -root &
# Start xautolock
exec /usr/bin/xautolock -time 5 -locker "/usr/bin/i3lock -c 000000" &
# Set background image
# exec feh --bg-center ~/Pictures/background &
# Set black background
exec xsetroot -bg black &
# Redshift
exec /usr/bin/redshift -l 49.1:8.24 -t 5700:3600 -g 0.8 -m randr &
