# Restore i3 Window Layout
exec ~/.i3/ws/restore-ws &
# start scratchpad
exec st -n scratchpad &
# No beep
exec /usr/X11R6/bin/xset -b &
# Enable screen powermanagement
exec /usr/X11R6/bin/xset +dpms &
# No suspend, no standy, turn off screen after 120 secs
exec /usr/X11R6/bin/xset dpms 0 0 120 &
# Set keyboard layout
exec /usr/X11R6/bin/setxkbmap -layout us -variant intl &
# Start unclutter
#exec /usr/local/bin/unclutter -root &
# Start xautolock
exec tmux new-session -s xidle -d 'exec /usr/X11R6/bin/xidle -program "/usr/local/bin/i3lock -c 000000 -f"' &
# Set black background
exec /usr/X11R6/bin/xsetroot -solid black &
# Set background image
exec xwallpaper --center ~/Pictures/background &
# sct - Redshift clone
exec sct 3400 &
# xbattmon on the right
exec xbattmon -p right -t 1 &
# Speed up trackpint
exec xinput set-prop 8 'Device Accel Constant Deceleration' 0.7 &
# Enabled trackpoint scrolling
exec xinput set-prop 8 'WS Pointer Wheel Emulation' 1 &
# Scroll with middle button and trackpad
exec xinput set-prop 8 'WS Pointer Wheel Emulation Button' 2 &
# Natural scrolling with Trackpoint
exec xinput set-button-map 8 1 2 3 5 4 7 6 &
