# start scratchpad
exec st -n scratchpad &
# mutt terminal
exec tmux new-session -s mutt -d 'exec st -t mutt -n mutt -e ksh -l -c "neomutt"' &
# Start dunst
#exec tmux new-session -s dunst -d 'exec /usr/local/bin/dunst' &
# No beep
exec /usr/X11R6/bin/xset -b &
# Enable screen powermanagement
exec /usr/X11R6/bin/xset +dpms &
# No suspend, no standy, turn off screen after 120 secs
exec /usr/X11R6/bin/xset dpms 0 0 120 &
# Set keyboard layout
exec /usr/X11R6/bin/setxkbmap -layout us -variant intl &
# Start unclutter
#exec /usr/local/bin/unclutter -root &
# Start xautolock
exec tmux new-session -s xidle -d 'exec /usr/X11R6/bin/xidle -program "/usr/local/bin/i3lock -c 000000 -f"' &
# Set black background
exec /usr/X11R6/bin/xsetroot -solid black &
# Set background image
exec xwallpaper --center ~/Pictures/background &
# sct - Redshift clone
exec sct 4400 &
