
# Mod1 = Alt, Mod4 = Win
set $mod Mod4
set $sup Mod1
#set $mod Mod1
#set $sup Mod4

# My default terminal
set $defterm rxvt

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--10-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec $defterm

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop

bindsym $sup+Tab focus right
bindsym $sup+Shift+Tab focus left
bindsym $mod+Tab workspace back_and_forth

# border changing
bindsym $mod+b border toggle

# scratchpad
bindsym $mod+m move scratchpad
bindsym $mod+o scratchpad show

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+z layout toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

##############################################################################
# Special keys
##############################################################################

# Jump to urgent window
bindsym $mod+x [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Start programs
bindsym $mod+Ctrl+l exec "/usr/bin/i3lock -f -i ~/Pictures/lock -t -d"

# Multimedia keys
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume $(pactl list short sinks | awk '{ printf $1 }') -5%
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume $(pactl list short sinks | awk '{ printf $1 }') +5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pactl list short sinks | awk '{ printf $1 }') toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 1 toggle

bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause

bindsym XF86TouchpadToggle exec "~/Documents/bin/toogle_touchpad.sh"
bindsym XF86Display exec "~/Documents/bin/dtoggle -t"

bindsym XF86MonBrightnessUp exec /usr/bin/xbacklight -inc 10
bindsym XF86MonBrightnessDown exec /usr/bin/xbacklight -dec 10

##############################################################################
# Resize window mode
##############################################################################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

##############################################################################
# Focused mode // http://www.slackword.net/?p=657
##############################################################################

mode "focused" {
		# hardcoded focus keybindings
		bindsym b [class="(?i)firefox"] focus
		bindsym t [class="(?i)thunderbird"] focus
		bindsym m [title="mutt"] focus
		bindsym s [class="(?i)spotify"] focus
		bindsym p [class="(?i)pidgin"] focus
		bindsym e [class="(?i)sublime"] focus

		# keybindings for marking and jumping to clients
		bindsym a exec i3-input -F 'mark %s' -P 'Mark name: '
		bindsym g exec i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '

		# Assign marks to keys 1-5
		bindsym Shift+1 mark mark1
		bindsym Shift+2 mark mark2
		bindsym Shift+3 mark mark3
		bindsym Shift+4 mark mark4
		bindsym Shift+5 mark mark5

		# Jump to clients marked 1-5
		bindsym 1 [con_mark="mark1"] focus
		bindsym 2 [con_mark="mark2"] focus
		bindsym 3 [con_mark="mark3"] focus
		bindsym 4 [con_mark="mark4"] focus
		bindsym 5 [con_mark="mark5"] focus

		# Exit to the default mode
		bindsym Return mode "default"
		bindsym Escape mode "default"
}
bindsym $mod+n mode "focused"

##############################################################################
# Colors
##############################################################################

# Colors for urgent workspaces
client.urgent #2f343a #900000 #ffffff #900000

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

#set	$bg	#002b36
set	$bg	#000000
set $ia #8f8f8f

bar {
    status_command i3status
    #status_command ~/.i3/conky.sh
	#font -misc-fixed-medium-r-normal--10-120-75-75-C-70-iso10646-1
	font -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
	colors {
		background $bg
		urgent_workspace   #2f343a #900000 #ffffff
		inactive_workspace  $bg        $bg        $ia
	}
}

##############################################################################
# Windows settings
##############################################################################

# workspace assignment (use "xprop")
#assign [class="Chromium"] 3
#assign [class="Firefox"] 3
assign [class="URxvt" instance="^mutt$"] 1

# custom window settings
for_window [class="URxvt" instance="scratchpad"] border 1pixel; move scratchpad
for_window [class="Chromium"] border none
for_window [class="Chrome"] border none
for_window [class="libreoffice-writer"] floating enable
for_window [class="libreoffice-calc"] floating enable
for_window [class="libreoffice-impress"] floating enable
for_window [class="libreoffice-startcenter"] floating enable
for_window [class="VirtualBox"] floating enable
for_window [class="Sxiv"] floating enable
for_window [class="Xpdf"] floating enable
for_window [class="Xournal"] floating enable
for_window [class="Firefox"] border none
for_window [class="Spotify"] floating enable
for_window [class="Pidgin"] floating enable
for_window [class="About Firefox"] border none
for_window [title="Firefox Preferences"] floating enable
for_window [title="Dropbox Preferences"] floating enable
for_window [title="Buddy List"] floating enable
for_window [title="Library"] floating enable

exec ~/.i3/autostart
