
# Mod1 = Alt, Mod4 = Win
set $mod Mod4
set $sup Mod1
#set $mod Mod1
#set $sup Mod4

# My default terminal
set $defterm rxvt

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--10-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec st

# Start a xterm with large fonts
bindsym $mod+Shift+Return exec "xterm -fa Monospace -fs 14"

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -fn '-misc-fixed-medium-r-normal--10-120-75-75-C-70-iso10646-1'"

bindsym $sup+Tab focus right
bindsym $sup+Shift+Tab focus left
bindsym $mod+Tab workspace back_and_forth

# border changing
bindsym $mod+b border toggle

# Border style
new_window pixel 1
new_float pixel 1

# scratchpad
bindsym $mod+m move scratchpad
bindsym $mod+o scratchpad show

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+z layout toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

##############################################################################
# Special keys
##############################################################################

# Jump to urgent window
bindsym $mod+x [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Start programs
bindsym $mod+Ctrl+l exec "slock"

bindsym XF86AudioNext exec --no-startup-id "~/Documents/bin/playerctl-wrapper next"
bindsym XF86AudioPrev exec --no-startup-id "~/Documents/bin/playerctl-wrapper previous"
bindsym XF86AudioPlay exec --no-startup-id "~/Documents/bin/playerctl-wrapper play-pause"
bindsym XF86AudioStop exec --no-startup-id "~/Documents/bin/playerctl-wrapper stop"

bindsym XF86TouchpadToggle exec "~/Documents/bin/toogle_touchpad.sh"
bindsym XF86Display exec "~/Documents/bin/dtoggle -t"

bindsym XF86MonBrightnessUp exec /usr/bin/xbacklight -inc 10
bindsym XF86MonBrightnessDown exec /usr/bin/xbacklight -dec 5

# Start special apps
bindsym $mod+Ctrl+c exec --no-startup-id ~/Documents/bin/firefox-incognito
bindsym $mod+Ctrl+f exec --no-startup-id ~/Documents/bin/firefox-default

##############################################################################
# Resize window mode
##############################################################################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

##############################################################################
# Focused mode // http://www.slackword.net/?p=657
##############################################################################

mode "focused" {
		# hardcoded focus keybindings
		bindsym b [class="(?i)firefox"] focus
		bindsym t [class="(?i)thunderbird"] focus
		bindsym m [title="mutt"] focus
		bindsym s [class="(?i)spotify"] focus
		bindsym p [class="(?i)pidgin"] focus
		bindsym e [class="(?i)sublime"] focus

		# keybindings for marking and jumping to clients
		bindsym a exec i3-input -F 'mark %s' -P 'Mark name: '
		bindsym g exec i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '

		# Assign marks to keys 1-5
		bindsym Shift+1 mark mark1
		bindsym Shift+2 mark mark2
		bindsym Shift+3 mark mark3
		bindsym Shift+4 mark mark4
		bindsym Shift+5 mark mark5

		# Jump to clients marked 1-5
		bindsym 1 [con_mark="mark1"] focus
		bindsym 2 [con_mark="mark2"] focus
		bindsym 3 [con_mark="mark3"] focus
		bindsym 4 [con_mark="mark4"] focus
		bindsym 5 [con_mark="mark5"] focus

		# Exit to the default mode
		bindsym Return mode "default"
		bindsym Escape mode "default"
}
bindsym $mod+n mode "focused"

##############################################################################
# Colors
##############################################################################

# Colors for urgent workspaces
#client.urgent #2f343a #900000 #ffffff #900000

# Colors from https://github.com/alexbooker/dotfiles/blob/master/.i3/config

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

# Window Colours
#                       border  background text    indicator
client.focused          $base01 $base01    $base07 $base0F
client.focused_inactive $base02 $base02    $base03 $base0F
client.unfocused        $base02 $base02    $base03 $base0F
client.urgent           $base02 $base08    $base00 $base0F

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

#set	$bg	#002b36
set	$bg	#000000
set $ia #8f8f8f

bar {
    status_command i3status
    #status_command ~/.i3/conky.sh
	#font -misc-fixed-medium-r-normal--10-120-75-75-C-70-iso10646-1
	#font -misc-fixed-medium-r-normal--10-*-*-*-*-*-iso10646-1
	font -*-fixed-*-*-*--10-*-*-*-*-*-*-*
	#font pango:DejaVu Sans Mono 8, Awesome 8
	colors {
		background $bg
		urgent_workspace   #2f343a #900000 #ffffff
		inactive_workspace  $bg        $bg        $ia
	}
}

##############################################################################
# Misc settings
##############################################################################

# Hide vertical borders adjacent to the screen edges
hide_edge_borders both

##############################################################################
# Windows settings
##############################################################################

# workspace assignment (use "xprop")
#assign [class="Chromium"] 3
#assign [class="Firefox"] 3
assign [class="URxvt" instance="^mutt$"] 1
assign [class="URxvt" instance="^htop$"] 10
assign [class="URxvt" instance="^iftop$"] 10

# custom window settings
for_window [class="URxvt" instance="scratchpad"] border 1pixel; move scratchpad
for_window [title="mutt"] border none
for_window [class="chromium"] border none
for_window [class="Chrome"] border none
for_window [class="Spotify"] border none
for_window [class="VirtualBox"] floating enable
for_window [class="Xpdf"] floating enable
for_window [class="Xournal"] floating enable
for_window [class="Firefox"] border none
for_window [class="About Firefox"] border none
for_window [title="Firefox Preferences"] floating enable
for_window [title="Dropbox Preferences"] floating enable
for_window [title="Library"] floating enable

exec ~/.i3/autostart
