background        no
out_to_console	  yes
out_to_x	  no
update_interval	  4
total_run_times	  0
short_units	  yes
pad_percents	  3
max_text_width 0
if_up_strictness address
override_utf8_locale no

# ipv6 | r: | h: | D: | V: | W: | E: | BAT | CPU% | Vol% | date time

TEXT
[
  ${if_up wlan0}{"full_text": "${execpi 60 ip -6 address show dev wlan0 scope global temporary | grep inet6 | awk '{ printf $2}' | cut -d '/' -f1}","color":"\#0cf947"},$endif
  #${if_up wlan0}{"full_text": "${execi 600 wget http://v6.ipv6-test.com/api/myip.php -q -O -}","color":"\#0cf947"},$endif

  { "full_text" : "r: ${fs_free /}" , "color" : "\#ffffff" },

  { "full_text" : "h: ${fs_free /home}" , "color" : "\#ffffff" },

  ${if_up tun0}{"full_text": "V: ${addr tun0} (${downspeed tun0}, ${upspeed tun0})","color":"\#0cf947"},
  $else{"full_text": "V: no","color":"\#ff0000"},
  $endif

  ${if_up wlan0}{"full_text": "W: (${wireless_link_qual_perc wlan0}% at ${wireless_essid wlan0}, ${wireless_bitrate wlan0}) ${addr wlan0} (${downspeed wlan0}, ${upspeed wlan0})","color":"\#0cf947"},
  $else{"full_text": "W: no","color":"\#ff0000"},$endif

  ${if_up eth0}{"full_text": "E: ${addr eth0} (${downspeed eth0}, ${upspeed eth0})","color":"\#0cf947"},
  $else{"full_text": "E: no","color":"\#ff0000"},
  $endif

  {"full_text": "b: ${battery_time} (${battery_percent}%)","color":"\#ffffff"},

  {"full_text": "${cpu cpu0}%","color":"\#ffffff"},

  {"full_text": "♪: ${execpi 60 pactl list sinks | grep "Volume: front-left" | cut -d " " -f6 }", "color":"\#ffffff"},

  {"full_text": "${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EDSB temperature}°","color":"\#ffffff"},

  {"full_text": "${time %Y-%m-%d %H:%M}","color":"\#ffffff"}
],



