# $OpenBSD: ntpd.conf,v 1.16 2019/11/06 19:04:12 deraadt Exp $

servers time.uni-paderborn.de
servers ntp.1und1.de
server ntp1.uni-ulm.de
server ntp2.uni-ulm.de
server ntp.uni-osnabrueck.de
server times.tubit.tu-berlin.de
server fd00:23:42:5:cece:1eff:fe8b:cfcf trusted weight 2

constraint from "9.9.9.9"		# quad9 v4 without DNS
constraint from "2620:fe::fe"		# quad9 v6 without DNS
constraints from "gmx.de"
