# $OpenBSD: ntpd.conf,v 1.14 2015/07/15 20:28:37 ajacoutot Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf

servers ntp.server.uni-frankfurt.de
servers ntp0.rrze.uni-erlangen.de
servers ntps1.gwdg.de
sensor *
constraints from "https://gmx.de"
