# conf
[global]
logfile="/var/log/ulog/ulogd.log"
loglevel=5
rmem=131071
bufsize=150000

plugin="/usr/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/ulogd/ulogd_raw2packet_BASE.so"
plugin="/usr/lib/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/ulogd/ulogd_output_LOGEMU.so"
plugin="/usr/lib/ulogd/ulogd_filter_IFINDEX.so"
plugin="/usr/lib/ulogd/ulogd_output_PCAP.so"

#stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU
stack=log2:NFLOG,base1:BASE,pcap1:PCAP

[log1]
group=2

[log2]
group=1 # Group has to be different from the one use in log1

[emu1]
#file=/var/log/ulogd.syslogemu
file=/dev/null

[pcap1]
#default file is /var/log/ulogd.pcap
file="/var/log/ulog/ulogd.pcap"
sync=1
