# $OpenBSD: unbound.conf,v 1.7 2016/03/30 01:41:25 sthen Exp $
server:
        interface: 127.0.0.1
        do-not-query-localhost: no
        hide-identity: yes
        hide-version: yes
		do-ip6: no

		access-control: 0.0.0.0/0 refuse
		access-control: 127.0.0.0/8 allow
		access-control: ::0/0 refuse
		access-control: ::1 allow

remote-control:
        control-enable: yes
        control-use-cert: no
        control-interface: /var/run/unbound.sock

forward-zone:
        name: "."
        forward-addr: 127.0.0.1@40
        forward-addr: 127.0.0.1@41

