server:
	access-control: 127.0.0.0/8 allow
	include: /etc/unbound/local-blocking-data.conf
	verbosity: 1
	num-threads: 2
	interface: 127.0.0.1
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	root-hints: "/etc/unbound/root.hints"
	auto-trust-anchor-file: "/etc/unbound/keys/dnssec-root-anchor.key"
	private-address: 172.23.5.0/24

forward-zone:
	name: "fritz.box."
	forward-addr: 172.23.5.1

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
