include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	access-control: 127.0.0.0/8 allow
	verbosity: 1
	num-threads: 2
	interface: 127.0.0.1
	do-ip4: yes
	do-ip6: yes
	do-udp: yes

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
