
# Mod1 = Alt, Mod4 = Win
set $mod Mod4
set $sup Mod1

# By default, have a gap
gaps inner 15

# Resize gaps
bindsym $mod+p gaps inner current plus 5
bindsym $mod+Shift+p gaps inner current minus 5

# draw borders on windows only if there is more than one window in a workspace
smart_borders on

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--10-120-75-75-C-70-iso10646-1
#font -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xterm
bindsym $mod+Shift+Return exec "xterm -e tmux"

bindsym $mod+backslash exec --no-startup-id "xterm -e sync"

# kill focused window
bindsym $mod+Shift+q kill

# Start rofi for ssh and programs
bindsym $mod+d exec "rofi -show combi"
# Start rofi for windows
bindsym $mod+semicolon exec "rofi -show window"
# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run

bindsym $sup+Tab focus right
bindsym $sup+Shift+Tab focus left
bindsym $mod+Tab workspace back_and_forth

# border changing
bindsym $mod+b border toggle

# Toggle status bar
bindsym $mod+Shift+backslash bar mode toggle

# Run copydeimos script
bindsym $mod+Shift+period exec --no-startup-id "~/Documents/bin/copydeimos"

# Border style
new_window pixel 1
new_float pixel 1

# scratchpad
bindsym $mod+m move scratchpad
bindsym $mod+o scratchpad show

# Toggle sticky status for floating windows
bindsym $mod+Shift+bracketright sticky toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left 30
bindsym $mod+Shift+j move down 30
bindsym $mod+Shift+k move up 30
bindsym $mod+Shift+l move right 30

# move focused windows by a large extend
bindsym $mod+$sup+h move left 300
bindsym $mod+$sup+j move down 300
bindsym $mod+$sup+k move up 300
bindsym $mod+$sup+l move right 300

# move workspace to another output
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+j move workspace to output down
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+l move workspace to output right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resize windows
bindsym $mod+Shift+y resize shrink width 20 px
bindsym $mod+Shift+u resize grow height 20 px
bindsym $mod+Shift+i resize shrink height 20 px
bindsym $mod+Shift+o resize grow width 20 px

# split windows
bindsym $mod+Shift+v split horizontal
bindsym $mod+v split vertical
bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+z layout toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move through workspaces macOS style
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+Right workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

##############################################################################
# Special keys
##############################################################################

# Jump to urgent window
bindsym $mod+x [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Start programs
bindsym $mod+bracketleft exec "xlock +description -info ' ' -bg Gray19"

# Show selection:
bindsym $mod+Insert exec --no-startup-id ~/Documents/bin/showclip

# Launch duckduckgo search
bindsym $mod+End exec --no-startup-id ~/Documents/bin/ducksearch

# Toggle keyboard layout
bindsym $mod+Home exec --no-startup-id ~/Documents/bin/keyblayoutoggle

# sndio volume
bindsym $mod+Ctrl+9 exec "sndioctl output.level=-0.1"
bindsym $mod+Ctrl+0 exec "sndioctl output.level=+0.1"

##############################################################################
# Colors
##############################################################################

# Colors from https://github.com/alexbooker/dotfiles/blob/master/.i3/config

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

# Window Colours
#                       border  background text    indicator	inner client
client.focused          $base01 $base01    $base07 $base0D		$base03
client.focused_inactive $base02 $base02    $base03 $base0F
client.unfocused        $base02 $base02    $base03 $base0F
client.urgent           $base02 $base08    $base00 $base0F

set	$bg	#000000
#set	$bg	#262626
set $ia #8f8f8f

bar {
    status_command i3status
    # Hide the bar by default.  Only visible for notification or via key
    mode hide
    hidden_state hide
    modifier $mod+Ctrl
    position top
	font -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
	colors {
		background $bg
		focused_workspace	$bg	$bg	#00cd00
		urgent_workspace   	#2f343a #900000 #ffffff
		inactive_workspace  $bg $bg $ia
	}
}

##############################################################################
# Misc settings
##############################################################################

# Hide vertical borders adjacent to the screen edges
hide_edge_borders both

# Allow switching back to the previous ws with the same key combo
workspace_auto_back_and_forth yes

##############################################################################
# Windows settings
##############################################################################

# workspace assignment (use "xprop")
assign [class="Firefox-default"] 3
assign [class="xterm" instance="^mutt$"] 1
assign [class="xterm" instance="^top$"] 1
assign [class="xterm" instance="^log$"] 1
assign [class="xterm" instance="^profanity$"] 1
assign [title="^cmus$"] 9
assign [title="^musikcube$"] 9
assign [title="^spotify$"] 9
assign [class="Tor Browser"] 4

# custom window settings
for_window [title="^scratchpad$"] move to scratchpad
for_window [class="chromium"] border none
for_window [class="Chrome"] border none
for_window [class="keepassxc"] floating enable
for_window [class="sxiv"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Tor Browser"] floating enable
for_window [class="Firefox"] border none
for_window [class="About Firefox"] border none
for_window [title="Firefox Preferences"] floating enable

exec ~/.i3/autostart
